{
  "name": "mcp-rag",
  "version": "1.0.0",
  "description": "RAG MCP server for ProShop project-data semantic search",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ingest": "node ingest.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@qdrant/js-client-rest": "^1.14.0",
    "cohere-ai": "^7.15.0",
    "dotenv": "^16.4.0",
    "zod": "^3.24.0"
  }
}
